<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/itemHome"
        android:title="AnaSayfa"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/itemStar"
        android:title="Favoriler"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/itemSave"
        android:icon="@drawable/save"
        android:title="Kaydedilenler"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/itemSearch"
        android:title="Ara"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/itemHelp"
        android:title="Yardım"
        android:icon="@drawable/help"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="Ayarlar"
        android:icon="@drawable/settings"
        app:showAsAction="never" />

    <item android:id="@+id/itemAbout"
        android:title="Hakkımızda"
        android:icon="@drawable/about"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/itemExit"
        android:icon="@drawable/exit"
        android:title="Çıkış"
        app:showAsAction="ifRoom"/>
</menu>
